<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Vue loader</title>
	<link rel="stylesheet" href="/arquivos/vtex.app.min.css"/>
	<link rel="stylesheet" href="/vtex.components.mim.css"/>
</head>

<body>
	<div class="wrapper" id="app">
		<header class="header">
			<div class="header__bar">
				<div class="shell">
					<div class="bar">
						<ul>
							<li>
								<a href="#">
									Apenas atacado     
								</a>
							</li>

							<li>
								<a href="#">
									Estoque à pronta entrega        
								</a>
							</li>

							<li>
								<a href="#">
									Pedido mínimo R$ 1.000,00
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.header__bar -->

			<div class="header__content-entry">
				<div class="shell">
					<div class="cols">
						<div class="col nav__access">
							
						</div><!-- /.nav__access -->

						<div class="col logo">
							<a href="/" title="Danque Store">
								<img src="/arquivos/danque-logo.png" width="130" alt="Danque Store"/>
							</a>
						</div><!-- /.logo -->

						<div class="col nav__teritary">
							<div class="search">
								<Search/>
							</div><!-- /.search -->

							<div class="cart">
								<Cart/>
							</div><!-- /.cart -->
						</div><!-- /.nav__teritary -->
					</div><!-- /.cols -->
				</div><!-- /.shell -->
			</div><!-- /.header__content-entry -->

			<nav class="nav__menu">
				<div class="shell">
					<Navigation/>
				</div><!-- /.shell -->
			</nav><!-- /.nav__menu -->
		</header><!-- /.header -->

		<div class="main">
			<div class="section-slide-main">
				<div class="slider">
					<div class="box-banner">
						<a href="#">
							<img src="https://danque.vteximg.com.br/arquivos/ids/155414/banner-principal.png?v=637068443851500000"/>
						</a>
					</div><!-- /.box-banner -->
				</div><!-- /.slider-->
			</div><!-- /.section-slide-main -->
	
			<div class="section-banners">
				<div class="shell">
					<div class="cols">
						<div class="box-banner">
							<a href="#">
								<img src="https://via.placeholder.com/620x620"/>
							</a>
						</div>
				
						<div class="box-banner">
							<a href="#">
								<img src="https://via.placeholder.com/620x620"/>
							</a>
						</div>
					</div><!-- /.cols -->
				</div><!-- /.shell -->
			</div><!-- /.section-banners -->
	
			<div class="section-products">
				<div class="shell">
					<div class="slider__clip">
						<div class="vitrine">
							<h2> últimos lançamentos </h2>
	
							<ul>
								<li>
									<div class="slider__slide">
										<Shelf id="20"/>
									</div>
								</li><!-- /.slider__slide -->
	
								<li>
									<div class="slider__slide">
										<Shelf id="20"/>
									</div>
								</li><!-- /.slider__slide -->
	
								<li>
									<div class="slider__slide">
										<Shelf id="20"/>
									</div>
								</li><!-- /.slider__slide -->
	
								<li>
									<div class="slider__slide">
										<Shelf id="20"/>
									</div>
								</li><!-- /.slider__slide -->
							</ul>
						</div><!-- /.vitrine -->
					</div><!-- /.slider__clip -->
				</div><!-- /.shell -->
			</div><!-- /.slider-products-->
	
			<div class="section-banners">
				<div class="shell">
					<div class="cols">
						<div class="box-banner">
							<a href="#">
								<img src="https://via.placeholder.com/620x620"/>
							</a>
						</div>
				
						<div class="box-banner">
							<a href="#">
								<img src="https://via.placeholder.com/620x620"/>
							</a>
						</div>
					</div><!-- /.cols -->
				</div><!-- /.shell -->
			</div><!-- /.section-banners -->
	
			<div class="section-instagram">
				<div class="shell">
					<Instagram/>
				</div><!-- /.shell -->
			</div><!-- /.section-instagram -->
		</div><!-- /.main -->
		
		<footer class="footer">
			<div class="footer__inner">
				<div class="shell">
					<div class="cols">
						<div class="col col--1of3 accordion__section">
							<div class="footer__nav">
								<h5> Sobre Nós</h5>

								<ul class="accordion__body">
									<li>
										<a href="#">
											Quem somos
										</a>
									</li>

									<li>
										<a href="#">
												Nossas lojas
										</a>
									</li>

									<li>
										<a href="#">
											Política de privacidade
										</a>
									</li>

									<li>
										<a href="#">
											Compras atacado
										</a>
									</li>
								</ul><!-- /.accordion__body -->
							</div><!-- /.footer__nav -->
						</div><!-- /.accordion__section -->
						
						<div class="col col--1of3 accordion__section">
							<div class="footer__nav">
								<h5> Ajuda e Suporte </h5>

								<ul class="accordion__body">
									<li>
										<a href="#">
											Atendimento
										</a>
									</li>

									<li>
										<a href="#">
											Formas de pagamento
										</a>
									</li>

									<li>
										<a href="#">
											Trocas e devoluções
										</a>
									</li>

									<li>
										<a href="#">
											Prazos e envio
										</a>
									</li>
								</ul><!-- /.accordion__body -->
							</div><!-- /.footer__nav -->
						</div><!-- /.accordion__section -->

						<div class="col col--1of3 accordion__section">
							<div class="footer__nav">
								<h5> Conta </h5>

								<ul class="accordion__body">
									<li>
										<a href="#">
											Meus pedidos
										</a>
									</li>

									<li>
										<a href="#">
											Meus dados
										</a>
									</li>

									<li>
										<a href="#">
											Criar uma conta
										</a>
									</li>
								</ul><!-- /.accordion__body -->
							</div><!-- /.footer__nav -->
						</div><!-- /.accordion__section -->

						<div class="col col--1of3">
							<Newsletter/>
						</div><!-- /.accordion__section -->
					</div><!-- /.cols -->
				</div><!-- /.shell -->
			</div><!-- /.footer__inner -->

			<div class="footer__logos">
				<div class="shell">
					<div class="list-logos">
						<div class="payment__logos">
							<p> Formas de pagamento </p>

							<ul>
								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>

								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>

								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>

								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>

								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>

								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>
							</ul>
						</div><!-- /.payment__logos -->

						<div class="security__logos">
							<p> Segurança </p>

							<a href="#">
								<img src="/arquivos/danque-logo-security.png" alt="Security"/>
							</a>
						</div><!-- /.security__logos -->
					</div><!-- /.list-logos -->
				</div><!-- /.shell -->
			</div><!-- /.footer__logos -->

			<div class="footer__bar">
				<div class="shell">
					<div class="footer__bar-entry">
						<p class="copyright"> 
							© 2019 DANQUE.  Rua Lorem Ispum Dolor Sit Amet,1234 - Bom Retiro São Paulo /SP CEP 99999-999 | CNPJ | 12.234.567/0001-99
						</p>

						<div class="creators">
							<div class="create-by">
								<span>Created by:</span>

								<a href="#">
									<img src="/arquivos/danque-logo-2bdigital.png" alt="2b Digital"/>
								</a>
							</div><!-- /.create-by -->
							
							<div class="powered-by">
								<span>Powered by:</span>

								<a href="#">
									<img src="/arquivos/danque-logo-vtex.png" alt="Vtex"/>
								</a>
							</div><!-- /.powered-by -->
						</div><!-- /.creators -->
					</div><!-- /.footer__bar-entry -->
				</div><!-- /.shell -->
			</div><!-- /.footer__bar -->
		</footer><!-- /.footer -->

	
	</div><!-- /.wrapper -->

	<script src="/vtex.components.mim.js"></script>
</body>
</html>