<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Vue loader</title>
	<link rel="stylesheet" href="/arquivos/vtex.app.min.css"/>
	<link rel="stylesheet" href="/vtex.components.mim.css"/>
</head>

<body>
	<div class="wrapper" id="app">
		<header class="header">
			<div class="header__bar">
				<div class="shell">
					<div class="bar">
						<ul>
							<li>
								<a href="#">
									Apenas atacado     
								</a>
							</li>

							<li>
								<a href="#">
									Estoque à pronta entrega        
								</a>
							</li>

							<li>
								<a href="#">
									Pedido mínimo R$ 2.000,00
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- /.header__bar -->

			<div class="header__content-entry">
				<div class="shell">
					<div class="cols">
						<div class="col nav__access">
							
						</div><!-- /.nav__access -->

						<div class="col logo">
							<a href="/" title="Danque Store">
								<img src="/arquivos/danque-logo.png" width="130" alt="Danque Store"/>
							</a>
						</div><!-- /.logo -->

						<div class="col nav__teritary">
							<div class="search">
								<Search/>
							</div><!-- /.search -->

							<div class="cart">
								<Cart/>
							</div><!-- /.cart -->
						</div><!-- /.nav__teritary -->
					</div><!-- /.cols -->
				</div><!-- /.shell -->
			</div><!-- /.header__content-entry -->

			<nav class="nav__menu">
				<div class="shell">
					<Navigation/>
				</div><!-- /.shell -->
			</nav><!-- /.nav__menu -->
		</header><!-- /.header -->

		<div class="main">
            <section class="section__breadcrumb">
                <div class="shell">
					<div class="bread-crumb">
						<ul>
							<li>
								<a href="#"> Danque </a>
							</li> 
							
							<li>
								<a href="#"> Departamento</a>
							</li>
							
							<li class="last">
								<a href="#"> Categoria </a>
							</li>
						</ul>
					</div><!-- /.bread-crumb -->
                </div><!-- /.shell -->
            </section><!-- /.section__breadcrumb -->

			<section class="section__product">
				<div class="shell">
					<div class="widget__product">
						<div class="widget__inner">
							<div class="product__image">
								<Gallery/>
							</div><!-- /.product__image -->
							
							<div class="product__datasheet">
								<div class="widget widget__discription">
									<Description/>
								</div><!-- /.widget__discription -->
			
								<div class="widget widget__specification">
									<div class="tabs">
										<div class="tabs__header">
											<h4> Composição </h4>
										</div><!-- /.tabs__header -->

										<div class="tabs__body">
											
										</div><!-- /.tabs__body -->
									</div><!-- /.tabs -->
								</div><!-- /.widget__specification -->
			
								<div class="widget widget__table">
									<Measures/>
								</div><!-- /.widget__table -->
							</div><!-- /.widget__datasheet -->
						</div><!-- /.widget__inner -->
	
						<div class="widget__aside">
							<div class="widget widget__header">
								<h1 class="product__name"> 
									Calça feminina jogger clochard com bolsos e barra dobrada preta 
								</h1><!-- /.product__name -->
	
								<h4 class="product__code"> 
									SKU: DNQ123-09 
								</h4><!-- /.product__code -->
							</div><!-- /.widget__header -->
	
							<div class="widget widget__buttons">
								<Buttons/>
							</div><!-- /.widget__buttons -->

							<div class="widget widget__shipping">
								<Shipping/>
							</div><!-- /.widget__shipping -->
	
							<div class="widget widget__social">
								<Social/>
							</div><!-- /.widget__social -->
						</div><!-- /.widget__aside -->
					</div><!-- /.widget__product -->
				</div><!-- /.shell -->
			</section><!-- /.section__product -->
            	
            <div class="section-products">
                <div class="shell">
                    <div class="slider__clip">
                        <div class="vitrine">
                           
                        </div><!-- /.vitrine -->
                    </div><!-- /.slider__clip -->
                </div><!-- /.shell -->
            </div><!-- /.slider-products-->
		</div><!-- /.main -->
		
		<footer class="footer">
			<div class="footer__inner">
				<div class="shell">
					<div class="cols">
						<div class="col col--1of3 accordion__section">
							<div class="footer__nav">
								<h5> Sobre Nós</h5>

								<ul class="accordion__body">
									<li>
										<a href="#">
											Quem somos
										</a>
									</li>

									<li>
										<a href="#">
												Nossas lojas
										</a>
									</li>

									<li>
										<a href="#">
											Política de privacidade
										</a>
									</li>

									<li>
										<a href="#">
											Compras atacado
										</a>
									</li>
								</ul><!-- /.accordion__body -->
							</div><!-- /.footer__nav -->
						</div><!-- /.accordion__section -->
						
						<div class="col col--1of3 accordion__section">
							<div class="footer__nav">
								<h5> Ajuda e Suporte </h5>

								<ul class="accordion__body">
									<li>
										<a href="#">
											Atendimento
										</a>
									</li>

									<li>
										<a href="#">
											Formas de pagamento
										</a>
									</li>

									<li>
										<a href="#">
											Trocas e devoluções
										</a>
									</li>

									<li>
										<a href="#">
											Prazos e envio
										</a>
									</li>
								</ul><!-- /.accordion__body -->
							</div><!-- /.footer__nav -->
						</div><!-- /.accordion__section -->

						<div class="col col--1of3 accordion__section">
							<div class="footer__nav">
								<h5> Conta </h5>

								<ul class="accordion__body">
									<li>
										<a href="#">
											Meus pedidos
										</a>
									</li>

									<li>
										<a href="#">
											Meus dados
										</a>
									</li>

									<li>
										<a href="#">
											Criar uma conta
										</a>
									</li>
								</ul><!-- /.accordion__body -->
							</div><!-- /.footer__nav -->
						</div><!-- /.accordion__section -->

						<div class="col col--1of3">
							<Newsletter/>
						</div><!-- /.accordion__section -->
					</div><!-- /.cols -->
				</div><!-- /.shell -->
			</div><!-- /.footer__inner -->

			<div class="footer__logos">
				<div class="shell">
					<div class="list-logos">
						<div class="payment__logos">
							<p> Formas de pagamento </p>

							<ul>
								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>

								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>

								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>

								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>

								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>

								<li>
									<img src="https://via.placeholder.com/40x30" alt=""/>
								</li>
							</ul>
						</div><!-- /.payment__logos -->

						<div class="security__logos">
							<p> Segurança </p>

							<a href="#">
								<img src="/arquivos/danque-logo-security.png" alt="Security"/>
							</a>
						</div><!-- /.security__logos -->
					</div><!-- /.list-logos -->
				</div><!-- /.shell -->
			</div><!-- /.footer__logos -->

			<div class="footer__bar">
				<div class="shell">
					<div class="footer__bar-entry">
						<p class="copyright"> 
							© 2019 DANQUE.  Rua Lorem Ispum Dolor Sit Amet,1234 - Bom Retiro São Paulo /SP CEP 99999-999 | CNPJ | 12.234.567/0001-99
						</p>

						<div class="creators">
							<div class="create-by">
								<span>Created by:</span>

								<a href="#">
									<img src="/arquivos/danque-logo-2bdigital.png" alt="2b Digital"/>
								</a>
							</div><!-- /.create-by -->
							
							<div class="powered-by">
								<span>Powered by:</span>

								<a href="#">
									<img src="/arquivos/danque-logo-vtex.png" alt="Vtex"/>
								</a>
							</div><!-- /.powered-by -->
						</div><!-- /.creators -->
					</div><!-- /.footer__bar-entry -->
				</div><!-- /.shell -->
			</div><!-- /.footer__bar -->
		</footer><!-- /.footer -->
	</div><!-- /.wrapper -->

	<script src="/vtex.components.mim.js"></script>
</body>
</html>